---
users:
  - name: rbahri
    group: adm
    password: $6$alooMySalt$VDfVUmVEJc06zZKLgppLsjLwrpAoRx6GJzQ5OYn7WDd87d1rvkwVBZgC3bemzwvQ7U5JMd5CoPNNeYPVpv8wf.
    shell: /bin/bash
    create_home: true
    state: present
  - name: osan
    group: adm
    password: $6$alooMySalt$VDfVUmVEJc06zZKLgppLsjLwrpAoRx6GJzQ5OYn7WDd87d1rvkwVBZgC3bemzwvQ7U5JMd5CoPNNeYPVpv8wf.
    shell: /bin/bash
    create_home: true
    state: present
